
@software{barreBiomechanicalToolKitBTKCore2020,
  title = {Biomechanical-{{ToolKit}}/{{BTKCore}}},
  author = {Barré, Arnaud},
  date = {2020-08-27T01:55:13Z},
  origdate = {2013-11-02T17:25:19Z},
  url = {https://github.com/Biomechanical-ToolKit/BTKCore},
  urldate = {2020-09-29},
  abstract = {Core of the project to represent biomechanical data, file formats and data processing},
  organization = {{Biomechanical-ToolKit}}
}

@online{crampC3dOrg2019,
  title = {C3d.Org},
  author = {Cramp, Edmund},
  date = {2019},
  url = {https://www.c3d.org/},
  urldate = {2020-09-29},
  file = {/home/pariterre/Zotero/storage/94HG9MLX/www.c3d.org.html},
  organization = {{C3D.ORG - The biomechanics standard file format}}
}

@article{eigenweb,
  title = {Eigen V3},
  author = {Guennebaud, Gaël and Jacob, Benoît and others},
  date = {2010},
  url = {http://eigen.tuxfamily.org}
}

@incollection{rasmussenChapterAnyBodyModeling2019,
  title = {Chapter 8 - {{The AnyBody Modeling System}}},
  booktitle = {{{DHM}} and {{Posturography}}},
  author = {Rasmussen, John},
  editor = {Scataglini, Sofia and Paul, Gunther},
  date = {2019-01-01},
  pages = {85--96},
  publisher = {{Academic Press}},
  doi = {10.1016/B978-0-12-816713-7.00008-8},
  url = {http://www.sciencedirect.com/science/article/pii/B9780128167137000088},
  urldate = {2020-09-29},
  abstract = {This chapter reviews the function of the AnyBody Modeling System for analysis of the human musculoskeletal system. General analysis features of the system are described, and special attention is paid to methods for predicting motion and posture. The techniques are illustrated with an example of closing the tailgate of a station wagon.},
  file = {/home/pariterre/Zotero/storage/EVI7IJ39/B9780128167137000088.html},
  isbn = {978-0-12-816713-7},
  keywords = {Ergonomics,Musculoskeletal modeling,Posture prediction,Redundant kinematics},
  langid = {english}
}

@article{sethOpenSimSimulatingMusculoskeletal2018,
  title = {{{OpenSim}}: {{Simulating}} Musculoskeletal Dynamics and Neuromuscular Control to Study Human and Animal Movement},
  shorttitle = {{{OpenSim}}},
  author = {Seth, Ajay and Hicks, Jennifer L. and Uchida, Thomas K. and Habib, Ayman and Dembia, Christopher L. and Dunne, James J. and Ong, Carmichael F. and DeMers, Matthew S. and Rajagopal, Apoorva and Millard, Matthew and Hamner, Samuel R. and Arnold, Edith M. and Yong, Jennifer R. and Lakshmikanth, Shrinidhi K. and Sherman, Michael A. and Ku, Joy P. and Delp, Scott L.},
  date = {2018-07},
  journaltitle = {PLoS Computational Biology},
  volume = {14},
  publisher = {{Public Library of Science}},
  doi = {10.1371/journal.pcbi.1006223},
  url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6061994/},
  urldate = {2020-06-10},
  abstract = {Movement is fundamental to human and animal life, emerging through interaction of complex neural, muscular, and skeletal systems. Study of movement draws from and contributes to diverse fields, including biology, neuroscience, mechanics, and robotics. ...},
  eprint = {30048444},
  eprinttype = {pmid},
  file = {/home/pariterre/Zotero/storage/KIGEZH4Y/Seth et al. - 2018 - OpenSim Simulating musculoskeletal dynamics and n.pdf;/home/pariterre/Zotero/storage/5S4X5JI6/PMC6061994.html},
  langid = {english},
  number = {7}
}


