<head>
<title>MATLAB Utilities Toolbox</title>
</head>

<body><div class="section">

<h1>Matlab Ndlutil Toolbox</h1>

RELEASEINFORMATION

Minor release for dimensional reduction demos. Added centeringMatrix.m.

<h4>Version 0.158</h4>

Antti Honkela provided the files lnDiffErfs and gradLnDiffErfs to assist in computing the DISIM kernel from the kernel toolbox stably.

<h4>Version 0.157</h4>

<p>Added treeFindLeaves.

<h4>Version 0.156</h5>

<p>Moved treeFindParents, treeFindChildren and treeSwapNode into this toolbox from MOCAP toolbox.

<h4>Version 0.155</h4>

<p>Moved lnCumGaussSum from NCNM toolbox to this toolbox as part of merge of NCNM toolbox into NOISE and IVM toolboxes.


<h4>Version 0.154</h4>

<p>Added code for checking Hessian matrices.

<h4>Version 0.153</h4>

<p>Added comments to files and changed jitChol, pdinv and logdet so that
they can return any jitter added. If the return the jitter then they don't emit a warning.

<h4>Version 0.152</h4>

<p>There was a sign error in lnDiffCumGaussian. This has been fixed. The sign error was replicated in the NOISE and PRIOR toolboxes (a case of two wrongs making a 'right'). This means that earlier versions of this toolbox are incompatible with versions of PRIOR before 0.131 and versions of NOISE before 0.131.

<h4>Version 0.151</h4>

<p>Sped up the sparseDiag command using spdiag, this makes the FGPLVM code run much faster.

<h4>Version 0.15</h4>

<p>Fixed inconsistencies in logdet and pdinv and corrected the amount of jitter that is added at first try. Placed the jitter addition in a new file jitChol which is called by both functions. 

<p>Added kldivGaussian for computing Gaussian Kullback-Leibler divergences.

<p>Added deg2rad for converting degrees to radians.

<h4>Version 0.142</h4>

<p>Added sparseDiag and moved data loading methods into the new DATASETS toolbox. 

<h4>Version 0.14</h4>

<p>Moved in lvmLoadData and mappingLoadData as generic methods of loading in data sets. 

<h4>Version 0.131</h4>

<p>Added files getline.m and tokenise.m which are string utilities for reading and processing files.

<h4>Version 0.13</h4>

<p>pdinv now adds jitter which is proportional to the mean of the diagonal elements of the matrix.


</div></body>
